<!DOCTYPE html>
<html>
<head>
    <title>Create Group page</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="content/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="content/css/landing.css" rel="stylesheet">
    <link href="content/css/images.css" rel="stylesheet">

    <link rel="stylesheet" href="content/fonts/proximanova/stylesheet.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="content/fonts/oswald/stylesheet.css" type="text/css" media="screen" />

    <link href="content/css/stylesheet.css" rel="stylesheet">

    <link rel="stylesheet" href="content/css/font-awesome.min.css">

    <script src="content/js/jquery-2.1.0.min.js"></script>
    <script src="content/bootstrap/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("#includedContent").load("Header.html");
        });
    </script>

</head>

<body>


    <div class="container white-background">
        <div class="content-wrapper pageone" style="margin-top: 23px;">
            <div class="row marbot20">
                <img src="content/images/banner.jpg" class="img-responsive" style="width: 100%;">
            </div>           
            <div class="row">
                <div class="col-lg-12">

                    <div class="col-lg-3 col-xs-5 leftmenu">
                        <ul>
                            <li>
                                <a class="active" href="#">FINAOs  <span> 1 </span></a>
                            </li>
                            <li>
                                <a href="#">Tiles  <span> 1 </span></a>
                            </li>
                            <li>
                                <a href="#">Posts  <span> 1 </span></a>
                            </li>
                            <li>
                                <a href="#">Inspired  <span> 1 </span></a>
                            </li>
                            <li> 
                                <a href="#">Following  <span> 1 </span></a>
                            </li>
                            <li>                               
                                <a href="#">Followers  <span> 1 </span></a>
                            </li>
                            <li class="mar0">
                                <a href="#"> Group <span> 1 </span></a>
                            </li>
                        </ul>
                        <div class="col-lg-12 pad0">
                            <div class="option">
                                <h5> Gear </h5>                            
                                <span>Failure is not an option</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9 homefeed">
                         <div class="col-lg-12">
                             <div class="col-lg-8">
                                 <h2>
                                     krishvii
                                 </h2>
                                 <p>
                                     This person has not created a biography yet
                                 </p>
                             </div>
                             <div class="col-lg-4">
                                 <div class="edit_button right">
                                     <a href="#"> Edit My Profile </a>
                                 </div>
                             </div>
                         </div>
                        <div class="col-lg-12 marbot20">
                            <h1 class="creategroup">
                                Create a group
                            </h1>
                        </div>
                        <div class="col-lg-12 cr_grp">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Name Your FINAO" class="form-control">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> <span> Private </span>
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-default marbot15 save">Save</button><br>
                            </div>
                            <div class="col-lg-6">
                                <textarea class="form-control" rows="3" placeholder="Tell us about your group"></textarea>
                            </div>
                        </div>
                                       
                    </div>
                </div>
                
            </div>


        </div>
    </div>


        <div class="popup">
            <!-- /.popup start here -->
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                            <h4 class="modal-title">
                               Create a post
                            </h4>
                        </div>
                        <div class="modal-body">Alert message goes here</div>
                        <div class="modal-footer">

                            <a class="yes" href="#">Save</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.popup end here -->
            <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large">
                click
            </a>
        </div>
       


</body>
</html>





