<!DOCTYPE html>
<html>
<head>
    <title>group list</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="content/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="content/css/landing.css" rel="stylesheet">
    <link href="content/css/images.css" rel="stylesheet">

    <link rel="stylesheet" href="content/fonts/proximanova/stylesheet.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="content/fonts/oswald/stylesheet.css" type="text/css" media="screen" />

    <link href="content/css/stylesheet.css" rel="stylesheet">

    <link rel="stylesheet" href="content/css/font-awesome.min.css">

    <script src="content/js/jquery-2.1.0.min.js"></script>
    <script src="content/bootstrap/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
    <script>
        $(function () {
            $("#includedContent").load("Header.html");
        });
    </script>
</head>

<body>
    <!--import header.html-->
    <div id="includedContent">
    </div>
    <!--import header.html-->

    <div class="container white-background">
        <div class="content-wrapper pageone" style="margin-top: 23px;">
            <div class="row marbot20">
                <img src="content/images/banner.jpg" class="img-responsive" style="width: 100%;">
            </div>
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-3">
                        <a href="#">
                            <img src="content/images/krishvii.jpg" width="100%">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <h2>
                            krishvii
                        </h2>
                        <p>
                            This person has not created a biography yet
                        </p>
                    </div>
                    <div class="col-lg-3">
                        <div class="edit_button">
                            <a href="#"> Edit My Profile </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-3 col-xs-5 leftmenu">
                        <ul>
                            <li>
                                <a class="active" href="#">FINAOs  <span> 1 </span></a>
                            </li>
                            <li>
                                <a href="#">Tiles  <span> 1 </span></a>
                            </li>
                            <li>
                                <a href="#">Posts  <span> 1 </span></a>
                            </li>
                            <li>
                                <a href="#">Inspired  <span> 1 </span></a>
                            </li>
                            <li> 
                                <a href="#">Following  <span> 1 </span></a>
                            </li>
                            <li>                               
                                <a href="#">Followers  <span> 1 </span></a>
                            </li>
                            <li class="mar0">
                                <a href="#"> Group <span> 1 </span></a>
                            </li>
                        </ul>
                        <div class="col-lg-12 pad0">
                            <div class="option">
                                <h5> Gear </h5>                            
                                <span>Failure is not an option</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xs-7 pad0 marbot20 grouplist">
                        <div class="col-lg-12 pad0">
                            <div class="col-lg-4 pad0">
                                <a class="create-fin" href="#">
                                    <i class="fa fa-arrows"></i>
                                    Create a finao
                                </a>
                            </div>
                            <div class="col-lg-4">
                                &nbsp;
                            </div>
                            <div class="col-lg-4  pad0">
                                <a class="create-fin right" href="#">
                                    <i class="fa fa-pied-piper"></i>
                                    post
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xs-7 pad0 finotable">
                        <div class="col-lg-12  tabsru">
                            <div class="col-lg-6 pad0">
                                <a class="runsym col-lg-2 pad0" href="#" data-toggle="tooltip" title="Tittle Atheltic">                                
                                    <i class="fa fa-street-view"></i>
                                </a>
                                <h3 class="col-lg-3 pad0">
                                    YES
                                </h3>
                            </div>
                            <div class="col-lg-6 pad0">
                                <div class="col-lg-6 pad0 actionicons align-right">
                                    <a title="edit" class="edit" href="#"><i class="fa fa-pencil-square-o"></i>  </a>
                                    <a title="close" class="delete" href="#"> <i class="fa fa-times"></i>  </a>
                                </div>
                                <div class="col-lg-6 pad0">
                                    <a class="track align-right" href="#">
                                        <span> <i class="fa fa-caret-square-o-down"></i> </span>
                                        ON TRACK
                                    </a>
                                </div>
                            </div>

                        </div> <!--tabsru-->
                        <div class="col-lg-12  tabsru">
                            <div class="col-lg-6 pad0">
                                <a class="runsym col-lg-2 pad0" href="#" data-toggle="tooltip" title="Tittle Atheltic">
                                    <i class="fa fa-street-view"></i>
                                </a>
                                <h3 class="col-lg-3 pad0">
                                    YES
                                </h3>
                            </div>
                            <div class="col-lg-6 pad0">
                                <div class="col-lg-6 pad0 actionicons align-right">
                                    <a title="edit" class="edit" href="#"><i class="fa fa-pencil-square-o"></i>  </a>
                                    <a title="close" class="delete" href="#"> <i class="fa fa-times"></i>  </a>
                                </div>
                                <div class="col-lg-6 pad0">
                                    <a class="track align-right" href="#">
                                        <span> <i class="fa fa-caret-square-o-down"></i> </span>
                                        ON TRACK
                                    </a>
                                </div>
                            </div>

                        </div> <!--tabsru-->
                        <div class="col-lg-12  tabsru">
                            <div class="col-lg-6 pad0">
                                <a class="runsym col-lg-2 pad0" href="#" data-toggle="tooltip" title="Tittle Atheltic">
                                    <i class="fa fa-street-view"></i>
                                </a>
                                <h3 class="col-lg-3 pad0">
                                    YES
                                </h3>
                            </div>
                            <div class="col-lg-6 pad0">
                                <div class="col-lg-6 pad0 actionicons align-right">
                                    <a title="edit" class="edit" href="#"><i class="fa fa-pencil-square-o"></i>  </a>
                                    <a title="close" class="delete" href="#"> <i class="fa fa-times"></i>  </a>
                                </div>
                                <div class="col-lg-6 pad0">
                                    <a class="track align-right" href="#">
                                        <span> <i class="fa fa-caret-square-o-down"></i> </span>
                                        ON TRACK
                                    </a>
                                </div>
                            </div>

                        </div> <!--tabsru-->
                    </div> <!--finotable-->
                </div>
                
            </div>


        </div>
    </div>
</body>
</html>

<script type="text/javascript">
    $(document).ready(function () {
        $('.carousel').carousel();
    });
</script>



