<!DOCTYPE html>
<html>
<head>
    <title>Popup page</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="content/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="content/css/landing.css" rel="stylesheet">
    <link href="content/css/images.css" rel="stylesheet">

    <link rel="stylesheet" href="content/fonts/proximanova/stylesheet.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="content/fonts/oswald/stylesheet.css" type="text/css" media="screen" />

    <link href="content/css/stylesheet.css" rel="stylesheet">

    <link rel="stylesheet" href="content/css/font-awesome.min.css">

    <script src="content/js/jquery-2.1.0.min.js"></script>
    <script src="content/bootstrap/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("#includedContent").load("Header.html");
        });
    </script>

</head>

<body>


    <div class="container white-background">
        <div class="content-wrapper pageone" style="margin-top: 23px;">
            <div class="row marbot20">
                <img src="content/images/banner.jpg" class="img-responsive" style="width: 100%;">
            </div>           
            <div class="row">
                <div class="col-lg-12">

                    <div class="col-lg-3 col-xs-5 leftmenu">
                        <ul>
                            <li>
                                <a class="active" href="#">FINAOs  <span> 1 </span></a>
                            </li>
                            <li>
                                <a href="#">Tiles  <span> 1 </span></a>
                            </li>
                            <li>
                                <a href="#">Posts  <span> 1 </span></a>
                            </li>
                            <li>
                                <a href="#">Inspired  <span> 1 </span></a>
                            </li>
                            <li> 
                                <a href="#">Following  <span> 1 </span></a>
                            </li>
                            <li>                               
                                <a href="#">Followers  <span> 1 </span></a>
                            </li>
                            <li class="mar0">
                                <a href="#"> Group <span> 1 </span></a>
                            </li>
                        </ul>
                        <div class="col-lg-12 pad0">
                            <div class="option">
                                <h5> Gear </h5>                            
                                <span>Failure is not an option</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9 homefeed">
                         <div class="col-lg-12">
                             <div class="popup">
                                 <!-- /.popup start here -->
                                 <div class="modal" id="myModal">
                                     <div class="modal-dialog">
                                         <div class="modal-content">
                                             <div class="modal-header">
                                                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                     &times;
                                                 </button>
                                                 <h4 class="modal-title">
                                                     Create a post
                                                 </h4>
                                             </div>
                                             <div class="modal-body">
                                             <div class="col-lg-12">
                                                 <div class="form-group">
                                                     <input type="text" class="form-control" placeholder="Choose a FINAO">
                                                 </div>
                                                 <div class="form-group">
                                                     <textarea class="form-control" rows="3" placeholder="What did you do to today"></textarea>
                                                 </div>
                                             </div>                                             
                                                <div class="col-lg-12 pad0">
                                                    <div class="col-lg-4">
                                                        <div class="link-social">
                                                            <a href="#">
                                                                <img src=" content/images/v2.png" />
                                                            </a>
                                                            <a href="#">
                                                                <img src=" content/images/v1.png" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="link-social">
                                                            <a href="#">
                                                                <img src=" content/images/v2.png" />
                                                            </a>
                                                            <a href="#">
                                                                <img src=" content/images/v1.png" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="link-social">
                                                            <a href="#">
                                                                <img src=" content/images/v2.png" />
                                                            </a>
                                                            <a href="#">
                                                                <img src=" content/images/v1.png" />
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                             </div> <!--modal-body-->
                                             <div class="modal-footer">

                                                 <a class="yes" href="#">Save</a>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                                 <!-- /.popup end here -->
                                 <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large">
                                     click
                                 </a>
                             </div>
                         </div>                                    
                    </div>
                </div>
                
            </div>
        </div>
    </div>


        
       


</body>
</html>





