body {
    background: #fafafa;
}


a:link {text-decoration:none;
}
.white-background {
    background: #fff;
}

.splash-logo {
    text-align: center;
    padding: 5px;
}

.container {
    -moz-box-shadow: 0px 0px 25px #f3f3f3;
    -webkit-box-shadow: 0px 0px 25px #f3f3f3;
    box-shadow: 0px 0px 25px #f3f3f3;
    border: solid 1px #f1f1f1;
}

.landing-video {
    padding: 40px 70px 15px 70px;
}

@media (min-width: 768px) {
    .landing-video {
        padding: 40px 250px 10px 250px;
    }
}

.what-willdo-hdline {
    padding: 10px 70px;
    font-family: 'oswaldbook';
    font-size: 25px;
    text-align: center;
}

@media (min-width: 768px) {
    .what-willdo-hdline {
        padding: 30px 200px 40px 200px;
        font-size: 50px;
    }
}


.link-log a {
    color: #000002;
}

    .link-log a:hover {
        color: #000000;
        text-decoration: none;
    }


.orange {
    color: #e96427;
}

.starter-template {
    padding: 60px 40px;
    /*font-family: 'helvetica_neue_ltregular';*/
    text-align: center;
}

.lead2 {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 200;
    line-height: 1.1;
}

@media (min-width: 768px) {
    .lead2 {
        font-size: 35px;
    }
}

.get-notified {
    background: #fd7120;
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    font-family: 'oswaldbook';
    color: #FFF;
}

@media (min-width: 768px) {
    .get-notified {
        font-size: 45px;
    }
}

.starter-template3 {
    padding: 10px 70px;
    /*font-family: 'helvetica_neue_ltregular';*/
    text-align: center;
}

@media (min-width: 768px) {
    .starter-template3 {
        padding: 10px 220px;
    }
}

.lead3 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 200;
    line-height: 1.1;
    color: #696969;
}

@media (min-width: 768px) {
    .lead3 {
        font-size: 28px;
    }
}

.submit-button {
    padding: 0 30px;
}

@media (min-width: 992px) {
    .submit-button {
        padding: 0 180px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .submit-button {
        padding: 0 70px;
    }
}

.form-signin {
    max-width: 600px;
    padding: 15px 15px 0px 15px;
    margin: 0 auto;
}

    .form-signin .form-signin-heading, .form-signin .checkbox {
        margin-bottom: 10px;
    }

    .form-signin .checkbox {
        font-weight: normal;
    }

    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        .form-signin .form-control:focus {
            z-index: 2;
        }

    .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        text-align: center;
        background: #ffffff;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        text-align: center;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        text-align: center;
    }


.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

.share-options {
    text-align: center;
    padding: 10px 50px;
}

@media (min-width: 768px) {
    .share-options {
        padding: 10px 220px;
    }
}

.content-page {
    padding: 10px 0;
}

    .content-page p {
        font-size: 14px;
        font-weight: 200;
        line-height: 1.4;
        text-align: justify;
    }

        .content-page p span {
            font-size: 18px;
        }

@media (min-width: 768px) {
    .content-page p {
        font-size: 16px;
    }
}

.questions {
    margin-bottom: 15px;
}

    .questions ol li {
        margin: 8px 0;
        list-style-position: inside;
        margin-left: 10px;
    }

ul.answers li {
    font-size: 14px;
    line-height: 22px;
    list-style-position: inside;
    margin-left: 10px;
}

.error-msg {
    color: #FF0000;
}

.signup-container {
    text-align: center;
    padding: 0 30px;
}

.signup-container-fields {
    padding: 0 10px;
}

@media (min-width: 768px) {
    .signup-container-fields {
        padding: 0 90px;
    }
}

.button-signup {
    background: #1286db;
    padding: 10px 0px;
    text-align: center;
    cursor: pointer;
    color: #FFF;
    font-size: 35px;
    font-family: 'oswaldbook';
}

.upload-finao-options {
    background: #fafafa;
    padding: 10px;
    border-top: solid 1px #eeeeee;
}

.post-finao-header {
    background: #fafafa;
    padding: 15px 10px;
    border-bottom: solid 1px #eeeeee;
}

.post-finao-hdline {
    font-size: 20px;
    font-family: 'oswaldbook';
}

@media (min-width: 768px) {
    .post-finao-hdline {
        font-size: 35px;
    }
}

.post-finao-right-text {
    font-size: 25px;
    font-weight: bold;
}

    .post-finao-right-text a {
        color: #e96427;
    }

.upload-finao-image {
    padding-right: 10px;
    float: right;
}

.entered-finaos {
    min-height: 50px;
    max-height: 400px;
    overflow-y: auto;
}

    .entered-finaos ul {
        margin: 0;
        padding: 0;
    }

        .entered-finaos ul li {
            list-style: none;
            list-style-position: inside;
            font-size: 20px;
            border-bottom: solid 1px #f2f2f2;
            padding: 15px 15px 10px 0;
            text-decoration: none;
            cursor: pointer;
            background: url(../images/icons/icon-right-arrow.png) right 16px no-repeat;
        }

            .entered-finaos ul li a {
                color: #979797;
            }

            .entered-finaos ul li:hover, .entered-finaos ul li.selected {
                color: #fd6b20;
                text-decoration: none;
            }


.popup-selected-finao-border {
    border-bottom: solid 1px #f5f5f5;
    margin-bottom: 15px;
}

.popup-selected-finao p.finao-title-text {
    font-size: 20px;
    font-weight: bold;
    color: #464646;
}

.popup-selected-finao p.finao-activity-text {
    font-size: 18px;
    font-weight: normal;
}

.popup-selected-finao .row {
    padding-bottom: 15px;
}

.updated-by {
    font-weight: bold;
    font-size: 18px;
    color: #464646;
}

.uploaded-finao-image {
    text-align: center;
}

.header-left {
    padding: 14px 0 0 0;
}

.header-right {
    padding: 14px 0 0 0;
    float: right;
    width: 100%;
    text-align: right;
}

    .header-right a {
        margin: 0 5px;
    }

.search-box {
    width: 70%;
    height: 25px;
    padding-left: 23px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 12px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}


.content-wrapper {
    padding: 25px 0 0 0;
    position: relative;
}

.content-wrapper-left {
    /*margin-left:-50px;*/
    position: absolute;
    top: 0px;
}

.left-rounded-box {
    -moz-box-shadow: 0px 0px 25px #f3f3f3;
    -webkit-box-shadow: 0px 0px 25px #f3f3f3;
    box-shadow: 0px 0px 25px #f3f3f3;
    border: solid 1px #f1f1f1;
    border-radius: 8px;
    margin-bottom: 15px;
}

.profile-finao-details {
    height: 96px;
    padding: 10px;
}

.who-to-follow, .finao-shop, .finao-footer {
    padding: 10px;
    /*display:block;*/
}

.who-to-follow-border {
    border-bottom: solid 1px #f5f5f5;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.img-border {
    border: solid 1px #f1f1f1;
}

.profile-finaos {
    font-family: 'oswaldbook';
    color: #808080;
    font-size: 20px;
}

    .profile-finaos a {
        color: #808080;
        text-decoration: none;
    }

.profile-finaos-font {
    font-size: 18px;
    color: #808080;
}

    .profile-finaos-font a {
        color: #808080;
        text-decoration: none;
    }

.oswald-font {
    font-family: 'oswaldbook';
}

.font-12px {
    font-size: 12px;
    line-height: 18px;
}

.font-14px {
    font-size: 14px;
    line-height: 18px;
}

.font-15px {
    font-size: 15px;
    line-height: 18px;
}

.font-18px {
    font-size: 18px;
    line-height: 18px;
}

.font-19px {
    font-size: 19px;
    line-height: 18px;
}

.font-20px {
    font-size: 20px;
    line-height: 16px;
}

.font-25px {
    font-size: 25px;
    line-height: 18px;
}

.finao-footer {
    color: #575757;
    font-size: 13px;
    text-align: center;
}

    .finao-footer a {
        color: #575757;
        margin: 0 3px;
    }

p.copyright {
    font-size: 12px;
    font-weight: bold;
}

a.status-button {
    padding: 5px 10px;
    font-family: 'oswaldbook';
    color: #FFF;
    font-size: 16px;
}

a.status-button-ontrack:hover, a.status-button-ahead:hover, a.profile-follow-button:hover, a.status-button-ahead:hover, a.status-button-behind:hover, a.status-button-complete:hover {
    text-decoration: none;
}

a.status-button-ontrack {
    background: #9a9a9a;
}

a.status-button-ahead {
    background: #f47b20;
}

a.status-button-behind {
    background: #990033;
}

a.status-button-complete {
    background: #006600;
}

.finao-share-options {
    margin-right: 10px;
}

.inspiring {
    background: #fc712d;
    border-radius: 8px;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    padding: 3px 12px;
    cursor: default;
}

.orange-text {
    color: #fd6d20;
}

.create-finao {
    background: #fc712d;
    color: #FFF;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 3px 12px;
}

.landing-login {
    background: #fc712d;
    color: #FFF;
    font-size: 16px;
    text-align: center;
    margin-top: 1px;
    padding: 1px 14px 3px 14px;
}

.text-fade {
    color: #979797;
    float: right;
}

.text-forgot-password {
    font-size: 25px;
    font-family: 'oswaldbook';
    margin-top: 5px;
    margin-left: 20px;
}

.forgot-password-container {
    background-color: #FFF;
    height: auto;
    margin-top: 50px;
    display: block;
    padding-top: 10px;
}

@media (max-width: 300px) {
    .forgot-password-container {
        padding: 40px 0px 10px 0px;
    }
}

.forgot-password-message {
    text-aline: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
}

.text-forgotpassword {
    color: #FFFFFF;
    margin-left: 50px;
}

.everyone-has-a-finaoline {
    padding: 10px 70px;
    font-family: 'oswaldbook';
    font-size: 85px;
    margin-top: 20px;
    text-align: left;
}


.button-explore {
    background: #1286db;
    padding: 10px 0px;
    text-align: center;
    cursor: pointer;
    color: #FFF;
    font-size: 50px;
    margin-top: 120px;
    font-family: 'oswaldbook';
}

.landing-sign-up {
    background: #1286db;
    padding: 10px 0px;
    text-align: center;
    cursor: pointer;
    color: #FFF;
    font-size: 50px;
    margin-top: 20px;
    font-family: 'oswaldbook';
}

.landing-finao {
    font-size: 110px;
}

.landing-login-facebook {
    margin-top: 30px;
}

.landing-video-container {
    margin-top: 40px;
}

.landing-videoWrapper {
    position: relative;
    padding-bottom: 86.25%; /* 16:9 */
    padding-top: 25px;
    margin-left: 20px;
    height: 0;
}

    .landing-videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 85%;
    }

.landing-everyone-has-a-finaoline {
    font-family: 'oswaldbook';
    font-size: 120px;
    text-align: right;
}

.landing-everyone-an-optionline {
    font-family: 'oswaldbook';
    font-size: 85px;
    text-align: right;
}

.finao-line-container {
    margin-top: -25px;
}

.landing-explore-on-track {
    padding: 0px 5px 0px 5px;
    margin-left: 25px;
    font-family: 'oswaldbook';
    color: #FFF;
    font-size: 16px;
}

.landing-explore-signup {
    background: #1286db;
    text-align: center;
    cursor: pointer;
    color: #FFF;
    font-size: 30px;
    font-family: 'oswaldbook';
    margin: -20px;
}

.landing-explore-fade {
    color: #bebebe;
    float: right;
    margin-right: -30px;
    margin-top: 5px;
}

.landing-forgot-submit {
    background: #1286db;
    color: #FFFFFF;
    padding: 3px;
    font-size: 16px;
    width: 16%;
    font-family: 'oswaldbook';
}

.landing-submit {
    padding: 15px;
    text-align =center;
}

.forgot-password-email {
    margin-left: 100px;
    margin-right: 100px;
}

.finao-text {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}

.finao-top-padding {
    padding-top: 20px;
}

.finao-setting-padding {
    padding-top: 5px;
}

.finao-margin {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}

.profile-share-text {
    margin-left: -10px;
    margin-bottom: -10px;
}

.profile-share-images {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5px;
}

.border-right {
    border-right: 1px solid #c0c0c0;
    
}

.border-right-settings {
    border-right: 1px solid #bebebe;
    padding-right: 3px;
}

.border-profile-tile {
    margin-top: 25px;
    float: right;
    margin-right: -10px;
    backface-visibility;
}

.profile-followers {
    margin-left: 10px;
}

.followers-left-roundbox {
    padding: 8px 0px 8px 8px;
    background: #fff;
    margin-left: -50px;
}

.follower-leftbox {
    padding-left: 50px;
}

.profile-follow-button {
    background: #1286db;
    padding: 5px 10px 5px 10px;
    font-family: 'oswaldbook';
    color: #FFF;
    float: right;
    font-size: 14px;
}

.follow-button-color {
    background: #1286db;
}

.profile-following-button {
    background: #e96427;
    padding: 5px 10px 5px 10px;
    font-family: 'oswaldbook';
    color: #FFF;
    float: right;
    font-size: 14px;
    margin-right: -20px;
}


.public-finao-message {
    margin-top: 20px;
}

.following-dropdown {
    margin-top: 20px;
    padding: 10px 5px 10px 5px;
    float: left;
}

.dropdown-menu-padding {
    padding: 2px;
}



.dropdown-following-button {
    float: left;
    padding-right: 30px;
}

.fade-text {
    color: #bebebe;
}

.update-pictures ul li {
    list-style: none;
    list-style-position: inside;
    font-size: 14px;
    border-bottom: solid 1px #f2f2f2;
    padding: 10px 0px 10px 0;
    cursor: pointer;
}

    .update-pictures ul li:hover, .update-pictures ul li.selected {
        color: #fd6b20;
    }

.settings-picture-padding {
    margin-left: -15px;
}

.settings-label {
    font-size: 60px;
    margin: -5px 15px 0px;
}

.following-button {
    padding: 0px 10px 0px 10px;
    font-family: 'oswaldbook';
    color: #FFF;
    font-size: 16px;
    text-decoration: none;
}

.close-opacity {
    opacity: 100;
}


.fade-silver {
    color: #c3c1c1;
}

.current {
    color: #000;
}

a.button-follow {
    padding: 2px;
    margin-top: 30px;
    width: auto%;
    background: #1286db;
    padding: 3px 15px 3px 15px;
    text-align: center;
    cursor: pointer;
    color: #FFF;
    font-size: 16px;
    font-family: 'oswaldbook';
}


a.button-ahead {
    padding: 2px;
    text-decoration: none;
    margin-top: -4px;
    width: 17%;
    background: #1286db;
    padding: 3px 15px 3px 15px;
    text-align: center;
    cursor: pointer;
    color: #FFF;
    font-size: small;
    font-family: 'oswaldbook';
}

a.button-ahead-green {
    padding: 2px;
    text-decoration: none;
    margin-top: -4px;
    background:#129742;
    padding: 3px 15px 3px 15px;
    text-align: center;
    cursor: pointer;
    color: #FFF;
    font-size: small;
    font-family: 'oswaldbook';
}

a.button-behind {
    padding: 2px;
    text-decoration: none;
    margin-top: -4px;
    width: 17%;
    background-color: darkred;
    padding: 3px 15px 3px 15px;
    text-align: center;
    cursor: pointer;
    color: #FFF;
    font-size: 13px;
    font-family: 'oswaldbook';
}

a.button-track {
    padding: 2px;
    margin-top: -4px;
    text-decoration: none;
    width: 17%;
    background-color: #9a9a9a;
    padding: 2px 15px 2px 15px;
    text-align: center;
    cursor: pointer;
    color: #FFF;
    font-size: 13px;
    font-family: 'oswaldbook';
}


a.button-myprofile {
    padding: 2px;
    text-decoration: none;
    margin-top: 30px;
    width: auto;
    background-color: #9a9a9a;
    padding: 3px 15px 3px 15px;
    text-align: center;
    cursor: pointer;
    color: #FFF;
    font-size: 13px;
    font-family: 'oswaldbook';
}

a.button-save {
    text-decoration: none;
    margin-top: 30px;
    width: auto;
    background-color: #1286db;
    padding: 1px 30px 1px 30px;
    text-align: center;
    cursor: pointer;
    color: #FFF;
    font-size: 18px;
    font-family: 'oswaldbook';
    float: right;
    margin-right: -25px;
    margin-bottom: 50px;
}

.border-right {
    border-right: 1px #9a9a9a solid;
}

.right {
    float: right;
}

.left {
    float: left;
}

.list ul li {
    list-style: none;
    margin-left: -20px;
    margin-right: 20px;
    list-style-position: inside;
    font-size: 14px;
    padding: 8px 5px 8px 2px;
    cursor: pointer;
    background: url(../images/icons/icon-right-arrow.png) right 16px no-repeat;
}

.getback {
    font-size: 15px;
    font-family: 'oswaldbook';
    margin: 5px 5px 10px 0px;
    font-stretch: expanded;
}

.post-orange {
    background: #fc712d;
    padding: 3px 15px 3px 15px;
    width: auto;
    text-decoration: none;
    display: inline-block;
    height: auto;
    color: #FFF;
}

a.post-orange {
    text-decoration: none;
    cursor: pointer;
}

.img-space img {
    margin: 2px;
    float: left;
}


.dropbox li {
    padding: 4px;
    margin-left: 30px;
}

.text {
    color: #9a9a9a;
    font-size: 20px;
    text-align: center;
    margin-top: 20%;
}

.thumb {
    width: 100%;
    height: 100%;
    background: red;
}

.padding-left-min {
    margin-left: -10px;
}

.post-li li {
    padding: 7px 0px 7px 0px;
    border-bottom: 1px solid #bebebe;
    height: 40px;
    font-size: 15px;
    list-style: none;
    list-style-position: inside;
    text-align: left;
}

.li-img {
    display: inline-block;
    margin-right: 7px;
}

.unused {
    font-size: 16px;
    font-family: 'oswaldbook';
    width: 100%;
    height: 23px;
    margin-left: 0px;
    margin-bottom: -16px;
    background: #9a9a9a;
    padding-left: 22px;
    color: #fff;
}

.border-radius {
    border-radius: 15px;
    outline: none;
}

.post-li-drop li {
    padding: 7px 0px 7px 0px;
    margin-left: 10px;
}

.post-li-drop a {
    text-decoration: none;
    hover: none;
    color: #000;
}

.devider {
    border-bottom: 1px solid #bebebe;
    margin-left: 7px;
}

.devider-full {
    border-bottom: 1px solid #e2e2e2;
    margin: 3px 0px 5px 0px;
    float: right;
}

.textbox-pad {
    padding-left: 3px;
}


.img-adjust img {
    width: 100%;
    height: 100%;
}

.placeholder {
    font-family: 'oswaldbook';
}

.no-border {
    border: none;
    outline: none;
}

.compress {
    margin-bottom: -40px;
    text-align: left;
}

.compress-bot {
    margin-top: -70px;
    text-align: left;
}

.imagesearch {
    margin-top: 7px;
    margin-left: 7px;
    outline: none;
    position: absolute;
}


.name {
    color: #000002;
    font-weight: bold;
}

.sidebar-background {
    background: #ffffff;
}

light {
    color: #000;
    font-size: 17px;
    font-weight: bold;
    margin-left: 5px;
    padding-left: 0px;
}

de {
    border-right: 1px solid #808080;
    padding-left: 3px;
    width: 1px;
}


.space-setting {
    height: 5px;
}

.btn-sub {
    background: #ff6a00;
    border: none;
    color: #fff;
    font-family: 'oswaldbook';
    height: 40px;
    width: 100px;
    font-size: 20px;
}


.carousel-indicators li {
    display: inline-block;
    width: 0px;
    height: 0px;
    margin: 0px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border-radius: 10px;
}

.carousel-indicators .active {
    width: 0px;
    height: 0px;
    margin: 0px;
    background-color: transparent;
}

p {
    font-size: 13px;
}

.post-image {
    width: 40px;
    height: 40px;
}

.arrow1 {
    width: 0;
    height: 0;    
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 15px solid #fff;
    box-shadow: 0px 1px 0px #ccc;
    margin-top: -21px;
    margin-left: 47%;
}

.profile-followers-icons {
    margin: 5px;
}

.margin-5px {
    margin: 5px;
}

.margin-left30 {
    margin-left: -30px;
}


.margin-right30 {
    margin-right: -45px;
    float:right;
}

.margin-top-5px {
    margin-top: 5px;
}

.horizontal ul li {
    display: inline;
}

.devider-header {
    border-bottom: 1px solid #bebebe;
    padding-bottom: 10px;
    margin: 0px 0px 7px 0px;
}

.search-top-padding {
    padding-top: 5px;
}

    .search-top-padding .col-md-3 {
        margin-left: -18px;
    }

    .search-top-padding .col-md-9 {
        margin-top: 7px;
        margin-left: -15px;
    }


.horizontal .notifications {
    width: 350px;
}

.notifications img {
    padding-left: 8px;
    padding-top: 10px;
}

.notifications-text {
    padding-top: 10px;
    margin-left: -15px;
}

.notifications-postedon {
    margin-right: 25px;
    margin-top: -10px;
}

.devider-header a {
    color: #000002;
    text-decoration: none;
}

.entered-finaos .color-fff ul li a {
    color: #fff;
}

.margin-none {
    margin: 0px;
}

.font-18px .color {
    color: #000000;
}


.color textarea {
    color: #000;
}

.upload-video {
    color: #bebebe;
    font-weight: normal!important;
    text-decoration: none;
    font-size: 14px!important;
}

.upload-img {
    color: #bebebe;
    font-weight: normal!important;
    text-decoration: none;
    font-size: 14px!important;
}

.left-margin-home {
    margin-left: -40px;
}


.clear-50px {
    margin-top: 50px;
}

.padding-left10px {
    padding-left: 10px;
}



/* The CSS */
                        
select {
    width:250px;
    padding:3px;    
    margin-bottom: 25px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #fff, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#000002;
    font-weight:normal;
    border:1px solid #bebebe;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}


label {position:relative}
/*label:after {
    content:'<>';
    font:12px "Consolas", monospace;
    color:#aaa;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:1px;
    margin-top:5px;
    color:#000002;
    padding:0 0 2px;    
    position:absolute;
    pointer-events:none;
}
label:before {
    content:'';
    right:6px; top:5px;
    width:20px; height:20px;
    background:#fff;
    position:absolute;
    pointer-events:none;
    display:block;
}*/


.text-align-left {
    text-align:left;
}
